
%% Relation timestep and RMSE
clear vars
clear all
i=1;
dt2=0.001:0.001:0.01;
RMSE=zeros(1,numel(dt2));
Fcheck=@(N,W,r,c,d,e) d*log(N)-e*N+r*log(W)-c*W;
c=0.01;
d=0.24;
e=0.005;
Nini=100;
Wini=25;
r=0.48;
for t=2:numel(dt2);
    T=dt2(t):dt2(t):10;
    N_store2=zeros(1,numel(T));
    W_store2=zeros(1,numel(T));
    N_store2(1)=Nini;
    W_store2(1)=Wini;
    C1=Fcheck(Nini,Wini,r,c,d,e);
    for i=2:numel(T);
        dN=(r-c*W_store2(i-1))*N_store2(i-1)*dt2(t);
        dW=(-d+e*N_store2(i-1))*W_store2(i-1)*dt2(t);
        W_store2(i)=W_store2(i-1)+dW;
        N_store2(i)=N_store2(i-1)+dN;
    end
    C2=Fcheck(N_store2,W_store2,r,c,d,e);
    H=C1-C2;
    R=sqrt(mean(H.^2));
    RMSE(t)=R; 
end

plot(dt2,RMSE)
ylabel('RMSE')
xlabel('dt')
find=find(RMSE<0.001);
index=length(find);
timea=dt2(index)
